# memocards

./: .dockerignore  .env.example  .gitignore  .prettierrc.yml  .railwayignore  .yamllint  AGENTS.md  CONTRIBUTING.md  CSS_CRITICAL_REVIEW.md  CSS_FINAL_IMPROVEMENTS.md  CSS_REFACTORING_SUMMARY.md  CSS_VAADIN_COMPLIANCE_REPORT.md  Dockerfile  Dockerfile.local  LICENSE  Makefile  RAILWAY-AUTH-FIX.md  README.md  SETUP_README.md  TODO.md  build.gradle  build.gradle.kts  docker-compose.infrastructure.yml  docker-compose.yml  env.example  env.sample  gradle-docker.properties  gradle.lockfile  gradle.properties  package-lock.json  package.json  patch  postcss.config.cjs  railway.json  railway.toml  rules.mdc  settings.gradle.kts  stylelint.config.cjs
.cursor/: rules.mdc  settings.json
.cursor/rules/: 00-index.mdc  00-super-rules.mdc  01-commands.mdc  01-core-ai-behavior.mdc  02-code-quality-architecture.mdc  02-detailed-rules.mdc  03-class-size-limits.mdc  03-ui-ux-standards.mdc  04-documentation-standards.mdc  05-communication-logging.mdc  06-primitive-types-preference.mdc  07-security-standards.mdc  08-performance-standards.mdc  09-error-handling.mdc  10-database-standards.mdc  11-testing-standards.mdc  autonomous-execution.mdc  caching-strategy.mdc  code-style-standards.mdc  css-ux-best-practices.mdc  english-code-language.mdc  env-config.mdc  i18n-required.mdc  javadoc-quality.mdc  jdbc-best-practices.mdc  logging-policy.mdc  lumo-theme-tokens.mdc  mobile-first-best-practices.mdc  proper-logging.mdc  rules.mdc  russian-communication.mdc  senior-best-practices.mdc  testcontainers-modern.mdc  testing-policy.mdc  vaadin-best-practices.mdc  vaadin-dsl-preference.mdc  vaadin-mobile-button-solution.md  vaadin-pwa-modern.mdc
.github/: dependabot.yml
.github/actions/code-quality/: action.yml
.github/actions/run-integration-tests/: action.yml
.github/actions/run-unit-tests/: action.yml
.github/actions/setup-gradle/: action.yml
.github/workflows/: ansible-lint.yml  breaking-changes.yml  build-publish.yml  ci.yml  cleanup-caches.yml  dependabot-auto-merge.yml  dependency-review.yml  deploy.yml  main.yml  pr-check.yml  pr.yml  release.yml  security.yml  test.yml
ansible/: .ansible-lint  .gitignore  README.md  ansible.cfg  requirements.txt  requirements.yml  secrets.yml
ansible/inventory/: hosts.yml
ansible/inventory/group_vars/: all.yml
ansible/playbooks/: deploy.yml  deployment-history.yml  setup.yml
ansible/roles/app/tasks/: main.yml
ansible/roles/app/templates/: backup.sh.j2  env.prod.j2  monitor.sh.j2
ansible/roles/common/tasks/: main.yml
ansible/roles/docker/handlers/: main.yml
ansible/roles/docker/tasks/: main.yml
ansible/roles/monitoring/tasks/: main.yml
ansible/roles/monitoring/templates/: grafana-datasources.yml.j2  prometheus.yml.j2  promtail.yml.j2
ansible/roles/nginx/handlers/: main.yml
ansible/roles/nginx/tasks/: main.yml
ansible/roles/nginx/templates/: duckdns-update.sh.j2  memocards-ssl.conf.j2  memocards.conf.j2
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml  suppressions.xml
docs/: CONTRIBUTING.md  JAVADOC.md  LOGGING_IMPROVEMENTS_TODO.md  LOGGING_README.md  LOGGING_STRATEGY.md  REFACTORING_TODOS.md  SETUP_README.md  TODO.md  architecture.md  javadoc_rule.md
docs/architecture/: api-contracts.md  architecture.md  ci-cd.md  config-matrix.md  data-lifecycle.md  glossary.md  non-functional-requirements.md  observability.md  operations-runbooks.md  ownership.md  release-and-environments.md  security.md  slo.md  testing-strategy.md  ux-i18n-a11y.md
docs/architecture/adr/: ADR-0001-adopt-vaadin-and-spring-data-jdbc.md  ADR-0002-nginx-plus-traefik-hybrid.md  README.md
gradle/: clean.gradle.kts  code-quality-non-english.gradle.kts  hardcoded-ui-strings.gradle.kts  i18n-checks.gradle.kts  javadoc-quality-report.gradle.kts  translations-missing.gradle.kts  vaadin-clean.gradle.kts
gradle/code_quality/: check_code.gradle.kts  i18n-checks.gradle.kts  main.gradle.kts  non-english.gradle.kts  translations-missing.gradle.kts
grafana/: dashboard-memocards.json
grafana/provisioning/: dashboards.yml
infrastructure/: .gitignore
infrastructure/ansible/: .gitignore  ansible.cfg  secrets.yml
infrastructure/ansible/inventory/group_vars/: all.yml
infrastructure/ansible/playbooks/: check-docker-status.yml  check-status.yml  cleanup-docker.yml  deploy.yml  setup.yml
infrastructure/ansible/roles/app/tasks/: main.yml
infrastructure/ansible/roles/app/templates/: env.prod.j2
infrastructure/ansible/roles/common/tasks/: main.yml
infrastructure/ansible/roles/docker/tasks/: main.yml
infrastructure/ansible/roles/monitoring/tasks/: main.yml
infrastructure/ansible/roles/monitoring/templates/: dashboard-auth.yml.j2  grafana-datasources.yml.j2  promtail.yml.j2
infrastructure/ansible/roles/nginx/tasks/: main.yml
infrastructure/ansible/roles/nginx/templates/: duckdns-update.sh.j2  memocards-ssl.conf.j2  memocards.conf.j2
infrastructure/grafana/: dashboard-memocards.json
infrastructure/grafana/config/: grafana.ini
infrastructure/grafana/dashboards/: dashboard-memocards.json
infrastructure/grafana/provisioning/datasources/: prometheus.yml
infrastructure/loki/: loki.yml
infrastructure/prometheus/: prometheus.yml
infrastructure/promtail/: config.yml  promtail.yml
infrastructure/traefik/: traefik.yml
infrastructure/traefik/dynamic/: .gitkeep  https-redirect.yml
prometheus/: prometheus.yml
promtail/: config.yml
src/main/bundles/: dev.bundle  prod.bundle
src/main/frontend/: index.html
src/main/frontend/themes/flashcards/: animated-background.css  animations.css  auth-forms.css  components.css  contrast-fixes.css  enhanced-views.css  form-controls.css  main-layout.css  (+8 more)
src/main/jib/: README.md
src/main/resources/: application.properties  application.yml  banner.txt  logback-spring.xml  vaadin-i18n.properties  vaadin-i18n_es.properties  vaadin-i18n_ru.properties
src/main/resources/i18n/: messages_en.properties  messages_es.properties  messages_ru.properties
src/test/resources/: application-test.yml
(+612 files in other folders)
