# -------Gradle--------
org.gradle.jvmargs=-Xmx4g
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.warning.mode=all

# -------Plugins---------
jgitver=0.10.0-rc03
dependencycheck=12.1.1
dependencyManagement=1.1.7
sonarlint=6.0.0-rc-2
spotless=7.0.3
spotbugsPluginVersion=6.0.8

# -------Dependencies---------
asm=9.8
guava=33.0.0-jre
lineAwesome=2.1.0
assertj=3.26.0
mockito=5.12.0
webdrivermanager=5.9.2
springframeworkBoot=3.5.5
vaadinVersion=24.7.3
nodeVersion=7.0.2
testcontainersVersion=1.19.3
assertjCoreVersion=3.24.2

# -------Security Configuration---------
# Configure if needed for your environment
# sonar.host.url=http://localhost:9000